 
# Server Configuration
NODE_ENV=production # "production" forces to wss - either 'production' or 'development'
PORT=3001   # Used for the main HTTP server that handles general HTTP requests
INTERNAL_PORT=8080  # Used specifically for the relay/proxy components' internal communication
AUTH_PORT=3001  # Used for the authentication server
FRONTEND_URL=http://localhost:5176
NETWORK_FRONTEND_URL=http://compendium.local:5176
DEBUG=true

# CORS
ALLOWED_ORIGINS=http://localhost:5176,http://localhost:3000

# Authentication
TOKEN_EXPIRY=86400  # 24 hours in seconds

# WebSocket Configuration
VPS_HOST=compendiumnav.com
VPS_WS_PORT=443
VPS_PATH=/relay
DIRECT_WS_HOST=0.0.0.0  # Host for direct WebSocket connections
DIRECT_WS_PORT=3009  # Port for direct WebSocket connections
VPS_PING_INTERVAL=25000
VPS_CONNECTION_TIMEOUT=30000
HTTPS_PORT=3443
SSL_KEY_PATH=ssl/key.pem
SSL_CERT_PATH=ssl/cert.pem

# SignalK Configuration
SIGNALK_URL=http://localhost:3000/signalk
SIGNALK_TOKEN= 
SIGNALK_ADAPTER=
RECONNECT_DELAY=3000
MAX_RECONNECT_ATTEMPTS=10
UPDATE_INTERVAL=2000

# Connection Settings
CONNECTION_TIMEOUT=30000  # 30 seconds
MAX_RETRIES=5

# Mock Data DB
DATABASE_PATH=./src/signalk_dev.db
 
# Development Server Configuration
DEV_RELAY_PORT=3008
DEV_SIGNALK_REFRESH_RATE=1000
DEV_DEFAULT_THROTTLE_RATE=5000
DEV_MAX_PAYLOAD_SIZE=1048576  # 1MB in bytes

# Push Notification Configuration
# PUSH_NOTIFICATION_URL=https://your-push-service.com/api/notifications
# PUSH_NOTIFICATION_API_KEY=your-api-key-here

# Optional: Set to 'false' to disable push notifications globally
ENABLE_PUSH_NOTIFICATIONS=true


APNS_KEY_ID=LM9FZ9KS82
APNS_TEAM_ID=WZ4ZFH4PPD
APNS_KEY_FILE=./AuthKey_LM9FZ9KS82.p8
APNS_TOPIC=com.compendiumnav.compendium2
APNS_PRODUCTION=true
FCM_SERVER_KEY=


BRIDGE_HUD_ENABLED=true
BRIDGE_DB_PATH=data/nav_data.db
SPATIALITE_PATH=/usr/lib/aarch64-linux-gnu/mod_spatialite.so
ANCHORAGE_HUD_ENABLED=true
ANCHORAGE_DB_PATH=/home/pi/compendiumnav2-server/data/nav_data.db
MARINA_HUD_ENABLED=true
MARINA_DB_PATH=/home/pi/compendiumnav2-server/data/nav_data.db
MARINA_DISCOVERY_ENABLED=true

ROUTE_IMPORT_TOKEN_SECRET=YFnU2aUf1d-bPxncr4HQr8cc_u1nkdf0ojSFdQmS5yE
ROUTE_IMPORT_MAX_GPX_BYTES=10485760


MASTER_SYNC_ENABLED=true


#TOKENS
DEVICE_TOKEN=85dd88b9a8f3...
